.pet-matches-container {
  padding: 20px;
}

.matches-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.match-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.photos-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.photo-wrapper {
  flex: 1;
}

.pet-photo {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.photo-placeholder {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #ccc;
  border-radius: 8px;
  color: #888;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: left;
}

.modal-photo {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.close-btn {
  float: right;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
