* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

.sidebar {
  height: 100vh;
  width: 250px;
  background: #fafafa;
  position: relative;
  flex-shrink: 0; /* Prevent shrinking */
}

.sidebar.closed {
  width: 50px; /* Collapsed width */
}

.sidebarList {
  height: auto;
  padding: 0;
  width: 100%;
}

.sidebarList .sidebarRow {
  width: 100%;
  height: 50px;
  /* background-color: aqua; */

  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sidebarList .sidebarRow:hover {
  cursor: pointer;
  background-color: #795757;
  color: whitesmoke;
}

.sidebarRow #sidebarIcon {
  flex: 20%;
  display: grid;
  place-items: center;
}

.sidebarRow #sidebarTitle {
  flex: 80%;
}

.lostAndFoundIcon {
  width: 24px;
}

/* sidebarbottom part */

.sidebarBottom {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.sidebarBottomImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.sidebarToggle {
  position: absolute;
  top: 50%;
  right: -5px;
  transform: translateY(-50%);
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebarToggle img {
  width: 20px;
  height: 20px;
  z-index: 10;
}
