.EducationHub {
  margin: 0;
  padding: 0;
}

.EducationHubBottom {
  display: flex;
  flex-direction: row;
  height: 100vh; /* Ensure it takes the full viewport height */
  overflow: hidden; /* Prevent scrolling of the entire layout */
}

.EduWrap::-webkit-scrollbar {
  display: none;
}

.education-hub-title {
  text-align: center; /* Centers the text horizontally */
  margin: 0 auto; /* Optional: Ensures proper centering if additional styles are applied */
}

.posts-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  overflow-y: auto;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For IE and Edge */
  justify-content: space-evenly;
  gap: 20px;
  width: 100%;
  padding: 20px;
  /* background-color: aqua; */
}

.posts-container::-webkit-scrollbar {
  display: none;
}
.post-card-container {
  position: relative; /* Allows positioning of child elements */
  width: 250px; /* Fixed width */
  height: 200px; /* Fixed height */
  border-radius: 8px; /* Consistent rounded corners */
  background-color: #f9f9f9; /* Use the same color as the card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.post-card-container::-webkit-scrollbar {
  display: none;
}

.post-card {
  width: 100%; /* Match the container width */
  height: 100%; /* Match the container height */
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px; /* Consistent rounded corners */
  background-color: inherit; /* Inherit background color from container */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.post-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.post-card:hover {
  transform: scale(1.05);
}

.post-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
}

.post-card p {
  font-size: 1rem;
  color: #555;
}

.post-link {
  text-decoration: none; /* Remove underline from Link */
  color: inherit; /* Inherit text color */
}

.posted-by {
  position: absolute; /* Position it relative to the card */
  bottom: 10px; /* Space from the bottom */
  right: 10px; /* Space from the right */
  font-size: 0.8em;
  color: #555;
  text-align: right;
}

.add-post-button {
  position: fixed; /* Fix the button position relative to the viewport */
  bottom: 20px; /* Distance from the bottom */
  right: 20px; /* Distance from the right */
  background-color: #4caf50; /* Button background color */
  color: white; /* Text color */
  border: none; /* Remove default border */
  border-radius: 50%; /* Make it circular */
  width: 60px; /* Button width */
  height: 60px; /* Button height */
  display: flex; /* Center align content */
  justify-content: center; /* Center align horizontally */
  align-items: center; /* Center align vertically */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  cursor: pointer; /* Pointer cursor on hover */
  transition: transform 0.3s ease; /* Smooth hover effect */
  z-index: 1000; /* Ensure it's above other elements */
}

.add-post-button:hover {
  transform: scale(1.1); /* Slightly enlarge the button on hover */
}

.add-post-button a {
  color: white; /* Ensure link text is white */
  text-decoration: none; /* Remove underline from link */
  font-size: 1.2rem; /* Adjust font size */
  font-weight: bold; /* Make the text bold */
}

.delete-button {
  position: absolute; /* Place it relative to the container */
  top: 10px; /* Space from the top */
  right: 10px; /* Space from the right */
  background: none; /* Remove default background */
  border: none; /* Remove default border */
  cursor: pointer; /* Pointer cursor on hover */
  padding: 5px; /* Add some padding for the image */
  z-index: 10; /* Ensure it's above other elements */
}

.delete-button img {
  width: 20px; /* Set a fixed size for the icon */
  height: 20px;
  transition: transform 0.2s ease-in-out;
}

.delete-button:hover img {
  transform: scale(1.2); /* Slightly enlarge the icon on hover */
}

.confirmation-modal {
  position: fixed; /* Position it relative to the viewport */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust to center perfectly */
  background-color: white; /* Modal background color */
  padding: 20px; /* Add some padding */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a shadow for better visibility */
  z-index: 1000; /* Ensure it's above other elements */
  text-align: center; /* Center the text */
  width: 300px; /* Set a fixed width */
}

.confirmation-modal p {
  margin-bottom: 20px; /* Add space between text and buttons */
  font-size: 1.2rem; /* Adjust font size */
}

.confirmation-modal button {
  margin: 0 10px; /* Add space between buttons */
  padding: 10px 20px; /* Add padding to buttons */
  border: none; /* Remove default border */
  border-radius: 4px; /* Rounded corners for buttons */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 1rem; /* Adjust font size */
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.confirmation-modal button:first-child {
  background-color: #4caf50; /* Green color for "Yes" button */
  color: white; /* White text */
}

.confirmation-modal button:first-child:hover {
  background-color: #45a049; /* Darker green on hover */
}

.confirmation-modal button:last-child {
  background-color: #f44336; /* Red color for "No" button */
  color: white; /* White text */
}

.confirmation-modal button:last-child:hover {
  background-color: #d32f2f; /* Darker red on hover */
}
