/* Main page container */
.lost-and-found-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* Main content area */
  .lost-and-found-main {
    display: flex;
    flex: 1;
  }
  
  /* Sidebar and Navbar */
  .sidebar-and-navbar {
    width: 250px;
    padding: 20px;
    border-right: 1px solid #ddd;
  }
  
  /* Content container */
  .content-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  /* Tabs bar */
  .tabs {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tab-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5A3D3A;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .tab-button.active {
    background-color: #7B6D66;
    font-weight: bold;
  }
  
  .tab-button:hover {
    background-color: #ddd;
  }
  
  /* Tab content area */
  .tab-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .lost-and-found-main {
      flex-direction: column;
    }
  
    .sidebar-and-navbar {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #ddd;
    }
  }

  /* Notification Pop-Up */
  .notification-popup {
    position: fixed;  /* Fixes the notification to the screen */
    top: 60px;        /* Position it near the top of the screen */
    right: 20px;      /* Position it on the right side */
    width: 300px;     /* Width of the notification box */
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 99999;  /* Ensures it appears above everything */
    max-height: 400px;
    overflow-y: auto;  /* If there are too many notifications, scroll */
  }
  
  .notification-popup h3 {
    font-size: 16px;
    margin: 0 0 10px;
  }
  
  .notification-popup ul {
    list-style-type: none;
    padding: 0;
  }
  
  .notification-popup ul li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
  }
  
  .notification-popup ul li:last-child {
    border-bottom: none;
  }
  
  